:root {
  --color-accent: oklch(0.72 0.16 352);
  color-scheme: light dark;
}

html {
  accent-color: var(--color-accent);
}

h1 {
    color: hotpink;
}

.home h1 {
  text-align: center;
  font-family: "Sora", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-size: 2.5rem;
}

.home h2 {
  font-family: "Geist", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
}

.home p {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}

h2 {
  text-align: left;
}

.projects-title {
  font-family: "Sora", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-size: 2.5rem;
}

.projects .project-link h2 {
  font-family: "Geist", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
}

.projects p {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}

.contact h1 {
  font-family: "Sora", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-size: 2.5rem;
}

body { 
  font: 100%/1.5 system-ui;
  max-width: 100ch;
  display: block;
  margin-inline: auto;
}

.intro {
  display: flex;
  align-items: center;
  gap: 2em;
  margin-bottom: 2em;
}

img {
  width: 100%;
  max-width: 300px;
  height: auto;
  display: block;
  margin-inline: auto;
}

.description {
  font-size: 1.25rem;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 1em;
}

.projects article {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  gap: 1em;
}

.project-details {
  display: flex;
  flex-direction: column;
}

.project-link {
  display: contents;
  text-decoration: none;
  color: inherit;
}

.projects img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 0.5em;
  transition: transform 200ms;
} 

.projects a {
  text-decoration: none;
  color: inherit;
}

.projects a:hover img {
  transform: scale(1.05);
}


form {
  display: grid; 
  grid-template-columns: auto 1fr;      
  gap: 1em;            
}

form label {
  display: grid;   
  grid-template-columns: subgrid;    
  grid-column: 1 / -1;
}

form button {
  grid-column: 1 / -1;
}

.color-scheme {
  position: absolute;
  top: 4rem;
  right: 1rem;
}
#projects-pie {
  max-width: 20em;
  margin-block: 2em;

  overflow: visible;
}

h2.home, h2.projects {
  font-family: "Geist", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
}


nav {
    display: flex;
    margin-bottom: 1em;
    border-bottom: 1px solid oklch(80% 3% 200 / 40%);
}

nav a {
    flex: 1;
    color: inherit;
    text-decoration: none;
    text-align: center;
    padding: 0.5em;
}

nav a.current {
    border-bottom: 0.4em solid oklch(80% 3% 200 / 40%);
    padding-bottom: 0.1em;
}

nav a:hover {
    background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
    border-bottom: 0.4em solid var(--color-accent);
    padding-bottom: 0.1em;
}

.resume h1 {
  text-align: center;
  color: #333;
  margin-bottom: 0;
}

.resume h2 {
  text-transform: uppercase;
  margin-bottom: 0;
}

.resume h3 {
  margin-top: 0;
  margin-bottom: 0;
}

.resume hr{
  margin-top: 0;
  border: none;
  border-top: 3px solid #333
}

.resume p {
  margin-top: 0;
  margin-bottom: 0;
}

.resume ul {
  margin-top: 0;
}

.resume h4 {
  text-align: center;
}
.resume time {
  font-style: italic;
  margin-top: 0;
  margin-bottom: 0;
  text-align: right;
}

dl {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: auto auto;
  gap: 0.2em 3em;
  text-align: center;
  width: 100%;
  max-width: 1200px;
  }

dt {
  margin: 0;
  text-transform: uppercase;
  color: #333;
}

dd {
  margin: 0;
  font-weight: 600;
  font-size: 1.5rem;
  color: #666;
  line-height: 1.1;
}

.legend {
  border: solid 1px #ccc;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9em, 1fr));
  gap: 1em;
  padding: 1em;
  margin: 1em;
}

.legend li {
  display: flex;
  align-items: center;
  gap: 0.25em;
}

.legend .swatch {
  display: inline-block;
  width: 1.5em;
  aspect-ratio: 1 / 1;
  background: var(--color);
  border-radius: 50%;
}

.container {
  display: flex;
  flex: 1;
  gap: 1em;
  align-items: center;
}

.searchBar {
  width: 100%;
  max-width: 800px;
  margin-inline: auto;
  margin-bottom: 2em;
  height: 3em;
  font-size: 1em;
}

&:has(path:hover) {
  path:not(:hover) {
    opacity: 0.5;
  }
}

path {
  transition: 300ms;
  cursor: pointer;
}

.selected {
  --color: oklch(0.72 0.16 352) !important;

  &:is(path) {
    fill: var(--color);
  }
}

.stats dl {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: auto auto;
  gap: 0.2em 3em;
  text-align: center;
  width: 100%;
  max-width: 1200px;
}

.stats dt {
  margin: 0;
  text-transform: uppercase;
  color: #333;
}

.stats dd {
  margin: 0;
  font-weight: 600;
  font-size: 1.5rem;
  color: #666;
  line-height: 1.1;
}

.gridlines line {
  stroke: #eee;
  stroke-opacity: 0.5;
}

circle {
  transition: 200ms;
  transform-origin: center;
  transform-box: fill-box;
}

circle:hover {
  transform: scale(1.5);
}

dl.info {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  border-radius: 0.75em;
  backdrop-filter: blur(4px);
  padding: 1em;
  transition-duration: 500ms;
  transition-property: opacity, visibility;
}

dl.info[hidden]:not(:hover, :focus-within) {
  opacity: 0;
  visibility: hidden;
}

@keyframes marching-ants {
  to {
    stroke-dashoffset: -8; /* 5 + 3 */
  }
}

.selection {
  fill-opacity: 0.1;
  stroke: black;
  stroke-opacity: 0.7;
  stroke-dasharray: 5 3;
  animation: marching-ants 2s linear infinite;
}

circle.selected {
  fill: #ff6b6b;
}
